{
  "name": "slipway",
  "displayName": "slipway",
  "version": "1.3.0",
  "description": "slipway implements the Agentic Delivery Lifecycle (ADLC): interview-driven repo intake, app classification, hardened Dockerfiles, Terraform on Azure, GitHub Actions CI/CD with immutable tags, deployment verification and Jira tracking. Every platform choice is an interview option.",
  "author": {
    "name": "Abdelazim Ali"
  },
  "keywords": [
    "devops",
    "azure",
    "terraform",
    "github-actions",
    "docker",
    "jira",
    "delivery"
  ],
  "license": "MIT",
  "repository": "https://github.com/integranz/slipway",
  "homepage": "https://github.com/integranz/slipway/tree/main/plugins/slipway",
  "skills": "skills",
  "agents": "cursor/agents",
  "rules": "cursor/rules",
  "hooks": "cursor/hooks.json",
  "mcpServers": "cursor/mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "GITHUB_MCP_TOKEN": {
        "type": "string",
        "title": "GitHub token for the GitHub MCP server (optional)",
        "description": "Fine-grained personal access token with Actions (read and write) and Metadata (read) on the repositories slipway delivers. Cursor cannot complete GitHub's OAuth for this server (no dynamic client registration), so it authenticates with this token instead. Leave empty to use the gh CLI only."
      }
    }
  }
}
